Manifest-Version: 1.0
Class-Path: listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.j
 ar guava-30.1-jre.jar jsr305-3.0.2.jar cloudevents-json-jackson-2.2.0.j
 ar slf4j-api-1.7.32.jar kotlin-stdlib-jdk7-1.6.0.jar kotlin-stdlib-1.6.
 0.jar jackson-core-2.11.2.jar javatuples-1.2.jar kotlin-stdlib-jdk8-1.6
 .0.jar failureaccess-1.0.1.jar jackson-databind-2.11.2.jar checker-qual
 -3.5.0.jar kotlin-stdlib-common-1.6.0.jar j2objc-annotations-1.3.jar cl
 oudevents-core-2.2.0.jar cloudevents-api-2.2.0.jar error_prone_annotati
 ons-2.3.4.jar annotations-23.0.0.jar amqp-client-5.14.0.jar jackson-ann
 otations-2.11.2.jar

