Manifest-Version: 1.0
Main-Class: org.openmedstack.sample.ProgramKt
Class-Path: annotations-13.0.jar jackson-databind-2.13.0.jar error_prone
 _annotations-2.3.4.jar javax.inject-1.jar guava-30.1-jre.jar failureacc
 ess-1.0.1.jar kotlin-stdlib-1.6.0.jar listenablefuture-9999.0-empty-to-
 avoid-conflict-with-guava.jar kotlin-stdlib-jdk8-1.6.0.jar jsr305-3.0.2
 .jar checker-qual-3.5.0.jar kotlin-stdlib-common-1.6.0.jar j2objc-annot
 ations-1.3.jar aopalliance-1.0.jar kotlin-stdlib-jdk7-1.6.0.jar jackson
 -annotations-2.13.0.jar guice-5.0.1.jar jackson-core-2.13.0.jar

