Manifest-Version: 1.0
Main-Class: org.openmedstack.sample.ProgramKt
Class-Path: javax.inject-1.jar failureaccess-1.0.1.jar jackson-annotatio
 ns-2.13.0.jar error_prone_annotations-2.3.4.jar jackson-databind-2.13.0
 .jar jackson-core-2.13.0.jar jsr305-3.0.2.jar kotlin-stdlib-common-1.6.
 0.jar guava-30.1-jre.jar j2objc-annotations-1.3.jar aopalliance-1.0.jar
  checker-qual-3.5.0.jar kotlin-stdlib.jar kotlin-reflect.jar kotlin-tes
 t.jar kotlin-stdlib-jdk7.jar kotlin-stdlib-jdk8.jar guice-5.0.1.jar lis
 tenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar kotlin-stdl
 ib-1.6.0.jar annotations-13.0.jar kotlin-stdlib-jdk8-1.6.0.jar kotlin-s
 tdlib-jdk7-1.6.0.jar

