Manifest-Version: 1.0
Main-Class: 
Class-Path: listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.j
 ar aopalliance-1.0.jar guava-30.1-jre.jar jsr305-3.0.2.jar cloudevents-
 json-jackson-2.2.0.jar slf4j-api-1.7.32.jar javax.inject-1.jar kotlin-s
 tdlib-jdk7-1.6.0.jar kotlin-stdlib-1.6.0.jar jackson-core-2.11.2.jar ja
 vatuples-1.2.jar kotlin-stdlib-jdk8-1.6.0.jar failureaccess-1.0.1.jar j
 ackson-databind-2.11.2.jar checker-qual-3.5.0.jar kotlin-stdlib-common-
 1.6.0.jar j2objc-annotations-1.3.jar cloudevents-core-2.2.0.jar cloudev
 ents-api-2.2.0.jar error_prone_annotations-2.3.4.jar guice-5.0.1.jar an
 notations-23.0.0.jar amqp-client-5.14.0.jar jackson-annotations-2.11.2.
 jar

