Manifest-Version: 1.0
Class-Path: listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.j
 ar guava-30.1-jre.jar javatuples-1.2.jar jackson-databind-2.13.0.jar ja
 vax.inject-1.jar kotlin-stdlib-jdk7-1.6.0.jar failureaccess-1.0.1.jar k
 otlin-stdlib-1.6.0.jar error_prone_annotations-2.3.4.jar kotlin-stdlib-
 jdk8-1.6.0.jar jsr305-3.0.2.jar checker-qual-3.5.0.jar kotlin-stdlib-co
 mmon-1.6.0.jar j2objc-annotations-1.3.jar aopalliance-1.0.jar jackson-a
 nnotations-2.13.0.jar guice-5.0.1.jar annotations-23.0.0.jar jackson-co
 re-2.13.0.jar

